# Timeout in seconds that Limine will use before automatically booting.
timeout: 30
verbose: yes

# The entry name that will be displayed in the boot menu.
/rEFInd (GUI)
    # We use the Limine boot protocol.
    # protocol - The boot protocol that will be used to boot the kernel/executable. Valid protocols are:
    #   linux, limine, multiboot (or multiboot1), multiboot2, efi_chainload, bios_chainload, and chainload_next.
    protocol: efi_chainload
        image_path: boot():/efi/refind/refind_x64.efi

# The entry name that will be displayed in the boot menu.
/rEFInd (text-mode)
    # We use the Limine boot protocol.
    protocol: efi_chainload
        # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
        image_path: boot():/efi/boot/bootx64.efi

# The entry name that will be displayed in the boot menu.
/rEFInd (text-mode2)
    # We use the Limine boot protocol.
    protocol: efi_chainload
        # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
        path: boot():/efi/refind/refind_x64.efi
        image_path: boot():/efi/refind/refind_x64.efi

# The entry name that will be displayed in the boot menu.
/rEFInd (text-mode3)
    # We use the Limine boot protocol.
    protocol: efi_chainload
    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/efi/refind/refind_x64.efi
    image_path: boot():/efi/refind/refind_x64.efi
